<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <style>
            
            #wrapper {
                width: 960px;
                margin: auto;
                font-family: Arial, Helvetica, sans-serif;
            }

            a {
                text-decoration: none;
                color: white;
            }

            a:visited {
                color: white;
            }
            
            header {
                height: 100px;
                background-image: linear-gradient(to right, rgb(255, 0, 179), rgb(255, 145, 0));
                border-radius: 5px;
            }
            header h1 {
                color: white;
                padding: 10px;
            }
            nav {
                height: 50px;
                background-color: white;
                border-width: 1px;
                border-color: gray;
                margin: 5px;
            }
            #main {
                background-color: white;
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                grid-template-rows: 25% 25% 25% 25%;
                grid-auto-flow: row;
                    grid-row-gap: 10px;
            }
            #main div {
                color: white;
                background-image: radial-gradient(circle at -50% -50%, rgb(102, 255, 0) 10%, rgb(0, 102, 255));
                border-color: gray;
                border-radius: 5px;
                padding: 10px;
                height: 100px;
                width: auto;
                margin: 20px;   
            }

            #main div:hover {
                background-image: radial-gradient(circle at 0% 0%, rgb(162, 0, 255) 10%, rgb(255, 8, 0));
            }

            a div {
                font-size: x-large;
            }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Bible Memory Game</h1>
            </header>
            <nav>Nav</nav>
            <div id="main">
                <!-- <div><a href="game.html">Blackout</a></div> -->
                <a href="game.html">
                    <div>
                       Blackout
                    </div>
                </a>
                <a href="coming-soon.html">
                    <div>
                        Game
                    </div>
                </a>
                <a href="coming-soon.html">
                    <div>
                        Game
                    </div>
                </a>
                <a href="coming-soon.html">
                    <div>
                       Game
                    </div>
                </a>
            </div> <!-- main -->
        </div> <!-- wrapper-->
    </body>
</html>